## 15.三数之和

> 题目链接：https://leetcode-cn.com/problems/3sum/

​    一开始看着这道题的答案是输出多数组，首先就会排除暴力三重循环的思路，减少迭代次数。

​	总体的思路是先排序，固定输出第一位数，然后安排前后双指针逐一求和即可。该题目的难点在于三元组内允许出现同样的数字，但是三元组的排列本身需要去重。最后再考虑对整体迭代进行剪枝操作。

```javascript
var threeSum = function(nums) {
  nums.sort((a, b) => a - b)

  const result = [];
  
  let hPointer = null;
  let tPointer = null;

  for (let i = 0, len = nums.length; i < len; i ++) {
    const f = nums[i];
    
    // 剪枝：如果一开始首数字就大于0，那么就可以直接退出循环了。
    if (f > 0) {
      break;
    }
	
    /** 
     * 去重：这里考虑的是第一位固定数字的结果有可能重复的问题。
     * 当原数组中出现[-1, -1 0, 1] 用例时，
     * 我们会出现结果是 [[-1, 0, 1], [-1, 0, 1]] 的情况，
     * 因此我们在得到第一个结果后，第二次循环时将首数字与上循环中的首数字比对，
     * 相同时我们就跳过循环。
     */
    if (i && nums[i - 1] === nums[i]) {
      continue;
    }
    let head = i + 1;
    let tail = len - 1;


    while (head < tail) {
      hPointer = nums[head];
      tPointer = nums[tail];

      const sum = f + hPointer + tPointer


      if (sum === 0) { 
        /** 
         * 去重：在进入下一个循环前对二三位数字进行推位去重
         * 再次避免相同结果出现。
         */
        while (tail > head && nums[tail] === nums[tail - 1]) -- tail;
        while (tail > head && nums[head] === nums[head + 1]) ++ head;
        
        /** 将符合条件的元祖推入结果 */
        result.push([f, hPointer, tPointer])
        
        /** 
          * 剪枝：最终双指针同时向内推
          * 举个例子：[-3, -2, 0 2, 3];
          * 既然 3 + (-3) 已经算出来等于 0。
          * 那么就不用考虑 3 + (-2) 是不是等于 0 的情况了。
          * 那就减少一次循环，直接从 2 + (-2) 开始验证吧。
          */
        -- tail;
        ++ head;
        continue;
      }
      
      /**
      	* 剪枝：当不符合结果时进一步判断
      	* 三数之和大于0，那么就缩小最大值。
      	* 反之，增大相对小的那个值。
        */
      sum > 0 ? (-- tail) : (++ head);

    }
  }

  return result;
};
```

