## 75.颜色分类

> 题目链接：https://leetcode-cn.com/problems/sort-colors/

​    因为涉及的元素只有0,1,2，还刚好满足排序的条件，所以取巧用.sort()就直接解题了。其实这道题重点主要还是有利于培养指针操作的手感。评论区有多种思路，其实无非就是两种解法：

#### 1. 单指针的方式

因为我们已经知道具体的元素了，所以可以将排序拍平写（有点手动甄别排序的意思了……）

具体思路是以下，再优化其实就是合并一些判断使得代码短一些了，主要还是思路展现。

```javascript
var sortColors = function(nums) {
  let pointer = 0;
  const len = nums.length;
	
  // 第一次循环将所有的 0 交换到指针对应下标
  for (let i = 0; i < len; i ++) {
    if (nums[i]) {
      continue;
    }
    const c = nums[pointer];
    nums[pointer] = nums[i]
    nums[i] = c;
    // 交换后递进指针
    ++ pointer;
  }
	
  // 第二次循环把所有 1 扔到指针对应位置
  for (let i = pointer; i < len; i ++) {
    if (nums[i] !== 1) {
      continue
    }
    const c = nums[pointer];
    nums[pointer] = nums[i]
    nums[i] = c;
    ++ pointer;
  }
};
```



#### 2. 双指针（首尾指针或者起始双指针）

